@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/**
* ! Resetting Base Styles
**/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #6BB4D6;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}

img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    padding: 7px;
    border: 1px solid rgb(217, 232, 238);
}

.card{
    margin: 4rem 2rem;
    text-align: center;
}

/**
* ! Typography
**/

.name{
    margin: 0.4rem 0;
    font-size: 0.9rem;
    font-weight: 700;
}

.profession{
    margin: 0.6rem 2rem;
    border: 1px solid #6BB4D6;
    border-radius: 500px;
    padding: 0.2rem 1rem;
    color: #6BB4D6;
    font-weight: 600;
}

.bio{
    font-size: 0.8rem;
    font-weight: 500;
}

.projects-title{
    font-size: 1.1rem;
}

.projects{
    font-size: 1.4rem;
    font-weight: 700;
}

.total{
    font-size: 0.9rem;
}

.bold{
    font-size: 1.1rem;
    font-weight: 700;
}

.tag{
    font-size: 0.7rem;
}

/**
* ! Component Styling
**/

.card-top{
    margin: 0 1rem;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 2rem 1.6rem;
    background-color: white;
    box-shadow: 2px 2px 10px rgba(184, 41, 41, 0.4);
}

.card-bottom{
    border-radius: 3px;
    padding: 1rem 0.8rem;
    background-color: #25343B;
    color: white;
}

#gradient{
    position: relative;
    margin:0.8rem auto;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-image: conic-gradient(#EABB00 0deg, #EABB00 30deg, #846CF7 30deg, #846CF7 160deg, #0BDDC0 160deg, #0BDDC0 360deg);
}

.circle {
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #25343B;
}

.projects-data{
    margin: 1rem 0.2rem;
    padding: 0.8rem 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.6);
}

.group{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dot{
    margin: 0.4rem 0;
    border-radius: 50%;
    height: 6px;
    width: 6px;
    background-color: aliceblue;
}

.bg-cyan{
    background-color: #0BDDC0;
}

.bg-yellow{
    background-color: #EABB00;
}

.bg-violet{
    background-color: #846CF7;
}

/**
* ! Media Queries
**/

@media(min-width:425px){
    .card{
        margin: 4rem auto;
        max-width: 380px;
    }
}